{
  "name": "6b6t-bot",
  "version": "1.0.0",
  "description": "6b6t auto login, portal giriş ve Baritone kontrol botu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.18.0",
    "mineflayer-baritone": "^1.0.2"
  }
}
